<?xml version="1.0" encoding="utf-8"?>
<!--
 # Copyright (C) 2013 Esa Laukkanen <ele.linux@gmail.com>
 # Copyright (C) 2013 The Android Open Source Project
 #
 # Licensed under the Apache License, Version 2.0 (the "License");
 # you may not use this file except in compliance with the License.
 # You may obtain a copy of the License at
 #
 #      http://www.apache.org/licenses/LICENSE-2.0
 #
 # Unless required by applicable law or agreed to in writing, software
 # distributed under the License is distributed on an "AS IS" BASIS,
 # WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 # See the License for the specific language governing permissions and
 # limitations under the License.
 -->

<resource-redirections>
    <!-- drawable xml files -->
    <item name="drawable/qs_tile_background">@drawable/com_android_systemui_qs_tile_background</item>

    <!-- drawable -->
    <item name="drawable/battery_low_battery">@drawable/com_android_systemui_battery_low_battery</item>
    <item name="drawable/bg_protect">@drawable/com_android_systemui_bg_protect</item>
    <item name="drawable/bottom_divider_glow">@drawable/com_android_systemui_bottom_divider_glow</item>
    <item name="drawable/heads_up_window_bg">@drawable/com_android_systemui_heads_up_window_bg</item>
    <item name="drawable/ic_menu_share">@drawable/com_android_systemui_ic_menu_share</item>
    <item name="drawable/ic_navbar_hide_off">@drawable/com_android_systemui_ic_navbar_hide_off</item>
    <item name="drawable/ic_navbar_hide_on">@drawable/com_android_systemui_ic_navbar_hide_on</item>
    <item name="drawable/ic_notification_overlay">@drawable/com_android_systemui_ic_notification_overlay</item>
    <item name="drawable/ic_notify_clear_normal">@drawable/com_android_systemui_ic_notify_clear_normal</item>
    <item name="drawable/ic_notify_open_normal">@drawable/com_android_systemui_ic_notify_open_normal</item>
    <item name="drawable/ic_notify_quicksettings_normal">@drawable/com_android_systemui_ic_notify_quicksettings_normal</item>
    <item name="drawable/ic_notify_settings_normal">@drawable/com_android_systemui_ic_notify_settings_normal</item>
    <item name="drawable/ic_qs_2g_off">@drawable/com_android_systemui_ic_qs_2g_off</item>
    <item name="drawable/ic_qs_2g_on">@drawable/com_android_systemui_ic_qs_2g_on</item>
    <item name="drawable/ic_qs_adb_off">@drawable/com_android_systemui_ic_qs_adb_off</item>
    <item name="drawable/ic_qs_adb_on">@drawable/com_android_systemui_ic_qs_adb_on</item>
    <item name="drawable/ic_qs_airplane_off">@drawable/com_android_systemui_ic_qs_airplane_off</item>
    <item name="drawable/ic_qs_airplane_on">@drawable/com_android_systemui_ic_qs_airplane_on</item>
    <item name="drawable/ic_qs_alarm_on">@drawable/com_android_systemui_ic_qs_alarm_on</item>
    <item name="drawable/ic_qs_auto_rotate">@drawable/com_android_systemui_ic_qs_auto_rotate</item>
    <item name="drawable/ic_qs_battery_0">@drawable/com_android_systemui_ic_qs_battery_0</item>
    <item name="drawable/ic_qs_battery_100">@drawable/com_android_systemui_ic_qs_battery_100</item>
    <item name="drawable/ic_qs_battery_15">@drawable/com_android_systemui_ic_qs_battery_15</item>
    <item name="drawable/ic_qs_battery_28">@drawable/com_android_systemui_ic_qs_battery_28</item>
    <item name="drawable/ic_qs_battery_43">@drawable/com_android_systemui_ic_qs_battery_43</item>
    <item name="drawable/ic_qs_battery_57">@drawable/com_android_systemui_ic_qs_battery_57</item>
    <item name="drawable/ic_qs_battery_71">@drawable/com_android_systemui_ic_qs_battery_71</item>
    <item name="drawable/ic_qs_battery_85">@drawable/com_android_systemui_ic_qs_battery_85</item>
    <item name="drawable/ic_qs_battery_bang_orange">@drawable/com_android_systemui_ic_qs_battery_bang_orange</item>
    <item name="drawable/ic_qs_battery_bang_red">@drawable/com_android_systemui_ic_qs_battery_bang_red</item>
    <item name="drawable/ic_qs_battery_bang_white">@drawable/com_android_systemui_ic_qs_battery_bang_white</item>
    <item name="drawable/ic_qs_battery_bolt">@drawable/com_android_systemui_ic_qs_battery_bolt</item>
    <item name="drawable/ic_qs_battery_charge_0">@drawable/com_android_systemui_ic_qs_battery_charge_0</item>
    <item name="drawable/ic_qs_battery_charge_100">@drawable/com_android_systemui_ic_qs_battery_charge_100</item>
    <item name="drawable/ic_qs_battery_charge_15">@drawable/com_android_systemui_ic_qs_battery_charge_15</item>
    <item name="drawable/ic_qs_battery_charge_28">@drawable/com_android_systemui_ic_qs_battery_charge_28</item>
    <item name="drawable/ic_qs_battery_charge_43">@drawable/com_android_systemui_ic_qs_battery_charge_43</item>
    <item name="drawable/ic_qs_battery_charge_57">@drawable/com_android_systemui_ic_qs_battery_charge_57</item>
    <item name="drawable/ic_qs_battery_charge_71">@drawable/com_android_systemui_ic_qs_battery_charge_71</item>
    <item name="drawable/ic_qs_battery_charge_85">@drawable/com_android_systemui_ic_qs_battery_charge_85</item>
    <item name="drawable/ic_qs_battery_neutral">@drawable/com_android_systemui_ic_qs_battery_neutral</item>
    <item name="drawable/ic_qs_battery_unknown">@drawable/com_android_systemui_ic_qs_battery_unknown</item>
    <item name="drawable/ic_qs_bluetooth_not_connected">@drawable/com_android_systemui_ic_qs_bluetooth_not_connected</item>
    <item name="drawable/ic_qs_bluetooth_off">@drawable/com_android_systemui_ic_qs_bluetooth_off</item>
    <item name="drawable/ic_qs_bluetooth_on">@drawable/com_android_systemui_ic_qs_bluetooth_on</item>
    <item name="drawable/ic_qs_brightness_auto_off">@drawable/com_android_systemui_ic_qs_brightness_auto_off</item>
    <item name="drawable/ic_qs_brightness_auto_on">@drawable/com_android_systemui_ic_qs_brightness_auto_on</item>
    <item name="drawable/ic_qs_bt_tether_off">@drawable/com_android_systemui_ic_qs_bt_tether_off</item>
    <item name="drawable/ic_qs_bt_tether_on">@drawable/com_android_systemui_ic_qs_bt_tether_on</item>
    <item name="drawable/ic_qs_cast_available">@drawable/com_android_systemui_ic_qs_cast_available</item>
    <item name="drawable/ic_qs_cast_connected">@drawable/com_android_systemui_ic_qs_cast_connected</item>
    <item name="drawable/ic_qs_cast_connecting_0">@drawable/com_android_systemui_ic_qs_cast_connecting_0</item>
    <item name="drawable/ic_qs_cast_connecting_1">@drawable/com_android_systemui_ic_qs_cast_connecting_1</item>
    <item name="drawable/ic_qs_cast_connecting_2">@drawable/com_android_systemui_ic_qs_cast_connecting_2</item>
    <item name="drawable/ic_qs_certificate_info">@drawable/com_android_systemui_ic_qs_certificate_info</item>
    <item name="drawable/ic_qs_clock_circle">@drawable/com_android_systemui_ic_qs_clock_circle</item>
    <item name="drawable/ic_qs_clock_hour">@drawable/com_android_systemui_ic_qs_clock_hour</item>
    <item name="drawable/ic_qs_clock_minute">@drawable/com_android_systemui_ic_qs_clock_minute</item>
    <item name="drawable/ic_qs_camera">@drawable/com_android_systemui_ic_qs_camera</item>
    <item name="drawable/ic_qs_default_user">@drawable/com_android_systemui_ic_qs_default_user</item>
    <item name="drawable/ic_qs_fbgt_on">@drawable/com_android_systemui_ic_qs_fbgt_on</item>
    <item name="drawable/ic_qs_fcharge_off">@drawable/com_android_systemui_ic_qs_fcharge_off</item>
    <item name="drawable/ic_qs_fcharge_on">@drawable/com_android_systemui_ic_qs_fcharge_on</item>
    <item name="drawable/ic_qs_gps_locked">@drawable/com_android_systemui_ic_qs_gps_locked</item>
    <item name="drawable/ic_qs_gps_off">@drawable/com_android_systemui_ic_qs_gps_off</item>
    <item name="drawable/ic_qs_gps_on">@drawable/com_android_systemui_ic_qs_gps_on</item>
    <item name="drawable/ic_qs_ime">@drawable/com_android_systemui_ic_qs_ime</item>
    <item name="drawable/ic_qs_location_off">@drawable/com_android_systemui_ic_qs_location_off</item>
    <item name="drawable/ic_qs_location_on">@drawable/com_android_systemui_ic_qs_location_on</item>
    <item name="drawable/ic_qs_lte_off">@drawable/com_android_systemui_ic_qs_lte_off</item>
    <item name="drawable/ic_qs_lte_on">@drawable/com_android_systemui_ic_qs_lte_on</item>
    <item name="drawable/ic_qs_nfc_off">@drawable/com_android_systemui_ic_qs_nfc_off</item>
    <item name="drawable/ic_qs_nfc_on">@drawable/com_android_systemui_ic_qs_nfc_on</item>
    <item name="drawable/ic_qs_playing">@drawable/com_android_systemui_ic_qs_playing</item>
    <item name="drawable/ic_qs_quickrecord">@drawable/com_android_systemui_ic_qs_quickrecord</item>
    <item name="drawable/ic_qs_quiet_hours_off">@drawable/com_android_systemui_ic_qs_quiet_hours_off</item>
    <item name="drawable/ic_qs_quiet_hours_on">@drawable/com_android_systemui_ic_qs_quiet_hours_on</item>
    <item name="drawable/ic_qs_reboot">@drawable/com_android_systemui_ic_qs_reboot</item>
    <item name="drawable/ic_qs_recording">@drawable/com_android_systemui_ic_qs_recording</item>
    <item name="drawable/ic_qs_remote_display_connected">@drawable/com_android_systemui_ic_qs_remote_display_connected</item>
    <item name="drawable/ic_qs_remote_display">@drawable/com_android_systemui_ic_qs_remote_display</item>
    <item name="drawable/ic_qs_rotation_locked">@drawable/com_android_systemui_ic_qs_rotation_locked</item>
    <item name="drawable/ic_qs_saved">@drawable/com_android_systemui_ic_qs_saved</item>
    <item name="drawable/ic_qs_screenshot">@drawable/com_android_systemui_ic_qs_screenshot</item>
    <item name="drawable/ic_qs_settings">@drawable/com_android_systemui_ic_qs_settings</item>
    <item name="drawable/ic_qs_signal_0">@drawable/com_android_systemui_ic_qs_signal_0</item>
    <item name="drawable/ic_qs_signal_1">@drawable/com_android_systemui_ic_qs_signal_1</item>
    <item name="drawable/ic_qs_signal_1x">@drawable/com_android_systemui_ic_qs_signal_1x</item>
    <item name="drawable/ic_qs_signal_2">@drawable/com_android_systemui_ic_qs_signal_2</item>
    <item name="drawable/ic_qs_signal_3">@drawable/com_android_systemui_ic_qs_signal_3</item>
    <item name="drawable/ic_qs_signal_3g">@drawable/com_android_systemui_ic_qs_signal_3g</item>
    <item name="drawable/ic_qs_signal_4">@drawable/com_android_systemui_ic_qs_signal_4</item>
    <item name="drawable/ic_qs_signal_4g">@drawable/com_android_systemui_ic_qs_signal_4g</item>
    <item name="drawable/ic_qs_signal_e">@drawable/com_android_systemui_ic_qs_signal_e</item>
    <item name="drawable/ic_qs_signal_full_0">@drawable/com_android_systemui_ic_qs_signal_full_0</item>
    <item name="drawable/ic_qs_signal_full_1">@drawable/com_android_systemui_ic_qs_signal_full_1</item>
    <item name="drawable/ic_qs_signal_full_1x">@drawable/com_android_systemui_ic_qs_signal_full_1x</item>
    <item name="drawable/ic_qs_signal_full_2">@drawable/com_android_systemui_ic_qs_signal_full_2</item>
    <item name="drawable/ic_qs_signal_full_3">@drawable/com_android_systemui_ic_qs_signal_full_3</item>
    <item name="drawable/ic_qs_signal_full_3g">@drawable/com_android_systemui_ic_qs_signal_full_3g</item>
    <item name="drawable/ic_qs_signal_full_4">@drawable/com_android_systemui_ic_qs_signal_full_4</item>
    <item name="drawable/ic_qs_signal_full_4g">@drawable/com_android_systemui_ic_qs_signal_full_4g</item>
    <item name="drawable/ic_qs_signal_full_e">@drawable/com_android_systemui_ic_qs_signal_full_e</item>
    <item name="drawable/ic_qs_signal_full_g">@drawable/com_android_systemui_ic_qs_signal_full_g</item>
    <item name="drawable/ic_qs_signal_full_h">@drawable/com_android_systemui_ic_qs_signal_full_h</item>
    <item name="drawable/ic_qs_signal_full_hp">@drawable/com_android_systemui_ic_qs_signal_full_hp</item>
    <item name="drawable/ic_qs_signal_full_r">@drawable/com_android_systemui_ic_qs_signal_full_r</item>
    <item name="drawable/ic_qs_signal_g">@drawable/com_android_systemui_ic_qs_signal_g</item>
    <item name="drawable/ic_qs_signal_h">@drawable/com_android_systemui_ic_qs_signal_h</item>
    <item name="drawable/ic_qs_signal_in">@drawable/com_android_systemui_ic_qs_signal_in</item>
    <item name="drawable/ic_qs_signal_inout">@drawable/com_android_systemui_ic_qs_signal_inout</item>
    <item name="drawable/ic_qs_signal_no_network">@drawable/com_android_systemui_ic_qs_signal_no_network</item>
    <item name="drawable/ic_qs_signal_no_signal">@drawable/com_android_systemui_ic_qs_signal_no_signal</item>
    <item name="drawable/ic_qs_signal_out">@drawable/com_android_systemui_ic_qs_signal_out</item>
    <item name="drawable/ic_qs_signal_r">@drawable/com_android_systemui_ic_qs_signal_r</item>
    <item name="drawable/ic_qs_silence_off">@drawable/com_android_systemui_ic_qs_silence_off</item>
    <item name="drawable/ic_qs_silence_on">@drawable/com_android_systemui_ic_qs_silence_on</item>
    <item name="drawable/ic_qs_sleep">@drawable/com_android_systemui_ic_qs_sleep</item>
    <item name="drawable/ic_qs_sound_off">@drawable/com_android_systemui_ic_qs_sound_off</item>
    <item name="drawable/ic_qs_sound_on">@drawable/com_android_systemui_ic_qs_sound_on</item>
    <item name="drawable/ic_qs_sound_silent">@drawable/com_android_systemui_ic_qs_sound_silent</item>
    <item name="drawable/ic_qs_sound_sound">@drawable/com_android_systemui_ic_qs_sound_sound</item>
    <item name="drawable/ic_qs_sound_vibrate">@drawable/com_android_systemui_ic_qs_sound_vibrate</item>
    <item name="drawable/ic_qs_statusbar_off">@drawable/com_android_systemui_ic_qs_statusbar_off</item>
    <item name="drawable/ic_qs_statusbar_on">@drawable/com_android_systemui_ic_qs_statusbar_on</item>
    <item name="drawable/ic_qs_stayawake_off">@drawable/com_android_systemui_ic_qs_stayawake_off</item>
    <item name="drawable/ic_qs_stayawake_on">@drawable/com_android_systemui_ic_qs_stayawake_on</item>
    <item name="drawable/ic_qs_swagger">@drawable/com_android_systemui_ic_qs_swagger</item>
    <item name="drawable/ic_qs_swaggersun">@drawable/com_android_systemui_ic_qs_swaggersun</item>
    <item name="drawable/ic_qs_sync_off">@drawable/com_android_systemui_ic_qs_sync_off</item>
    <item name="drawable/ic_qs_sync_on">@drawable/com_android_systemui_ic_qs_sync_on</item>
    <item name="drawable/ic_qs_torch_off">@drawable/com_android_systemui_ic_qs_torch_off</item>
    <item name="drawable/ic_qs_torch_on">@drawable/com_android_systemui_ic_qs_torch_on</item>
    <item name="drawable/ic_qs_usb_device">@drawable/com_android_systemui_ic_qs_usb_device</item>
    <item name="drawable/ic_qs_usb_tether_off">@drawable/com_android_systemui_ic_qs_usb_tether_off</item>
    <item name="drawable/ic_qs_usb_tether_on">@drawable/com_android_systemui_ic_qs_usb_tether_on</item>
    <item name="drawable/ic_qs_vibrate_off">@drawable/com_android_systemui_ic_qs_vibrate_off</item>
    <item name="drawable/ic_qs_vibrate_on">@drawable/com_android_systemui_ic_qs_vibrate_on</item>
    <item name="drawable/ic_qs_volume">@drawable/com_android_systemui_ic_qs_volume</item>
    <item name="drawable/ic_qs_wifi_0">@drawable/com_android_systemui_ic_qs_wifi_0</item>
    <item name="drawable/ic_qs_wifi_1">@drawable/com_android_systemui_ic_qs_wifi_1</item>
    <item name="drawable/ic_qs_wifi_2">@drawable/com_android_systemui_ic_qs_wifi_2</item>
    <item name="drawable/ic_qs_wifi_3">@drawable/com_android_systemui_ic_qs_wifi_3</item>
    <item name="drawable/ic_qs_wifi_4">@drawable/com_android_systemui_ic_qs_wifi_4</item>
    <item name="drawable/ic_qs_wifi_ap_neutral">@drawable/com_android_systemui_ic_qs_wifi_ap_neutral</item>
    <item name="drawable/ic_qs_wifi_ap_off">@drawable/com_android_systemui_ic_qs_wifi_ap_off</item>
    <item name="drawable/ic_qs_wifi_ap_on">@drawable/com_android_systemui_ic_qs_wifi_ap_on</item>
    <item name="drawable/ic_qs_wifi_full_1">@drawable/com_android_systemui_ic_qs_wifi_full_1</item>
    <item name="drawable/ic_qs_wifi_full_2">@drawable/com_android_systemui_ic_qs_wifi_full_2</item>
    <item name="drawable/ic_qs_wifi_full_3">@drawable/com_android_systemui_ic_qs_wifi_full_3</item>
    <item name="drawable/ic_qs_wifi_full_4">@drawable/com_android_systemui_ic_qs_wifi_full_4</item>
    <item name="drawable/ic_qs_wifi_in">@drawable/com_android_systemui_ic_qs_wifi_in</item>
    <item name="drawable/ic_qs_wifi_inout">@drawable/com_android_systemui_ic_qs_wifi_inout</item>
    <item name="drawable/ic_qs_wifi_no_network">@drawable/com_android_systemui_ic_qs_wifi_no_network</item>
    <item name="drawable/ic_qs_wifi_not_connected">@drawable/com_android_systemui_ic_qs_wifi_not_connected</item>
    <item name="drawable/ic_qs_wifi_out">@drawable/com_android_systemui_ic_qs_wifi_out</item>
    <item name="drawable/ic_qs_wifi_tether_off">@drawable/com_android_systemui_ic_qs_wifi_tether_off</item>
    <item name="drawable/ic_qs_wifi_tether_on">@drawable/com_android_systemui_ic_qs_wifi_tether_on</item>
    <item name="drawable/notification_panel_bg">@drawable/com_android_systemui_notification_panel_bg</item>
    <item name="drawable/qs_icon_background">@drawable/com_android_systemui_qs_icon_background</item>
    <item name="drawable/qs_icon_pressed_background">@drawable/com_android_systemui_qs_icon_pressed_background</item>
    <item name="drawable/status_background">@drawable/com_android_systemui_status_background</item>
</resource-redirections>
